# ClickNTrade

./: EcommerceWebApp.sln  Projet.sln  README.md  ShopEnLigne.sln
DEFAULT/: DEFAULT.csproj
DEFAULT/Controllers/: HomeController.cs
DEFAULT/Models/: ErrorViewModel.cs  User.cs
DEFAULT/Properties/: launchSettings.json
DEFAULT/Views/: _ViewImports.cshtml
DEFAULT/Views/Home/: Index.cshtml  Privacy.cshtml
DEFAULT/Views/Shared/: _Layout.cshtml
DEFAULT/wwwroot/css/: site.css
DEFAULT/wwwroot/js/: site.js
ShopEnLigne/: Program.cs  ShopEnLigne.csproj  appsettings.json
ShopEnLigne/Controllers/: AuthController.cs  BiensController.cs  BlackListsController.cs  CategoriesController.cs  FavoriteListsController.cs  HistoriquesController.cs  HomeController.cs  OffreSpecialesController.cs  UsersController.cs
ShopEnLigne/Data/: ShopEnLigneContext.cs
ShopEnLigne/Migrations/: 20231221092910_init.Designer.cs  20231221092910_init.cs  20231221122233_updatingBien.Designer.cs  20231221122233_updatingBien.cs  20231221135349_updateUserType.Designer.cs  20231221135349_updateUserType.cs  20231221193520_updateIsAvailableType.Designer.cs  20231221193520_updateIsAvailableType.cs  20231221195108_updatePhotoType.Designer.cs  20231221195108_updatePhotoType.cs  20231221200832_updatePhotoType2.Designer.cs  20231221200832_updatePhotoType2.cs  ShopEnLigneContextModelSnapshot.cs
ShopEnLigne/Models/: Bien.cs  BlackList.cs  Categorie.cs  ErrorViewModel.cs  FavoriteList.cs  Historique.cs  OffreSpeciale.cs  User.cs  UserLogin.cs  UserSignUp.cs  UserType.cs
ShopEnLigne/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ShopEnLigne/Views/: _ViewImports.cshtml
ShopEnLigne/Views/Biens/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+71 files in other folders)
