/* FONTS GOOGLE */
@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');

/* VARIABLES */
:root {
    --blanco: #E0E0E0;
    --azul-opacidad: #7b97bc;
    --bg-menu: #728CAF;
    --bg-body: #C7E1FF;
}

/* GENERALES */
body {
    font-family: 'Quicksand', sans-serif;
    color: var(--blanco);
    background-color: #F0F0F0;
}

/* LAYOUT */
.menu-dashboard {
    max-width: 100px;
    margin-top: -130px;
    margin-left: -80px;
    height: 100vh;
    background: var(--bg-menu);
    position: fixed;
    padding: 20px;
    z-index: 10;
    transition: max-width .3s ease;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
}

.top-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
    margin-left: 13px;
}

    .top-menu .logo {
        display: flex;
        align-items: center;
    }

        .top-menu .logo img {
            width: 40px;
            transition: width .3s ease;
        }

        .top-menu .logo span {
            font-size: 20px;
            margin-left: 20px;
            display: none;
        }

    .top-menu .toggle {
        width: 30px;
        height: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;
    }

        .top-menu .toggle i {
            font-size: 35px;
        }

a {
    text-decoration: none;
    color: antiquewhite;
}
/* INPUT BOX */

.input-search {
    width: 100%;
    margin: 50px 0;
    background-color: var(--azul-opacidad);
    padding: 15px;
    border-radius: 8px;
    display: flex;
    align-items: center;
}

    .input-search i {
        font-size: 30px;
        margin-right: 20px;
    }

    .input-search .input {
        border: none;
        outline: none;
        background-color: transparent;
        width: 100%;
        height: 30px;
        color: var(--blanco);
        font-size: 22px;
        display: none;
    }

/* ENLACES MENU */

.menu .enlace {
    width: 100%;
    padding: 20px 0 20px 17px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    cursor: pointer;
    font-size: 20px;
    transition: all .3s ease;
}

    .menu .enlace:hover {
        background: var(--azul-opacidad);
    }

    .menu .enlace i {
        margin-right: 20px;
        font-size: 25px;
    }

    .menu .enlace span {
        opacity: 0;
        transition: opacity .3s ease;
    }

.menu-dashboard.open {
    max-width: 250px;
    margin-left: -100px;
}

    .menu-dashboard.open .top-menu .logo span {
        display: block;
    }

    .menu-dashboard.open .input-search
    .menu-dashboard.open .menu .enlace {
        width: auto;
    }

    .menu-dashboard.open .input-search .input {
        display: block;
    }

    .menu-dashboard.open .menu .enlace {
        padding: 20px;
    }

        .menu-dashboard.open .menu .enlace span {
            opacity: 1;
        }

.container {
    display: flex;
    justify-content: space-between;
    margin: 20px;
    position: relative; /* Add this line */
}

.chart-container {
    position: absolute;
    top: 150px;
    left: 250px;
    width: 700px; /* Adjust the width as needed */
    height: 200px; /* Adjust the height as needed */
}

#userBiensChart {
    position: absolute; /* Add this line */
    top: 20px; /* Adjust the top position as needed */
    left: 20px; /* Adjust the left position as needed */
    margin-top: -100px;
}

.cardcover {
    display: flex;
    justify-content: space-between;
    margin-left: 50px;
    z-index: 1; /* Add this line */
}


.card {
    margin-top: -90px;
    background: #fff;
    padding: 1rem;
    box-shadow: 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    max-width: 320px;
    border-radius: 20px;
    width: 250px;
}



#cardUser {
    margin-left: 40px;
    background: #F0F0F0;
    height: 100px;
}

#cardSeller {
    margin-left: 300px;
    background: #F0F0F0;
    height: 100px;
}

#cardItem {
    margin-left: 620px;
    background: #F0F0F0;
    height: 100px;
}

#cardSalles {
    margin-left: 880px;
    background: #F0F0F0;
    height: 100px;
}

.title {
    display: flex;
    align-items: center;
    margin-top: -10px;
}

    .title span {
        position: relative;
        padding: 0.5rem;
        background-color: #B9101E;
        width: 1.5rem;
        height: 1.5rem;
        border-radius: 9999px;
        margin-top: -15px;
    }

        .title span svg {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #ffffff;
            height: 1rem;
        }

.title-text {
    margin-left: 0.5rem;
    color: #374151;
    font-size: 18px;
}

.data {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: -17px;
}

    .data p {
        color: #1F2937;
        font-size: 1.5rem;
        line-height: 2.5rem;
        font-weight: 700;
        text-align: left;
    }

    .data .range {
        position: relative;
        background-color: #E5E7EB;
        width: 100%;
        height: 0.5rem;
        border-radius: 0.25rem;
        margin-top: -10px;
    }

        .data .range .fill {
            position: absolute;
            top: 0;
            left: 0;
            background-color: #B9101E;
            width: 36%;
            height: 100%;
            border-radius: 0.25rem;
            transition: .5s all;
                    
        }
